{
    "name": "dava_pakistan",
    "short_name": "dava_pakistan",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Dava Pakistan.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "DavaPakistan2.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "DavaPakistan2.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
